{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "editor.fontFamily": "'Fira Code', 'Ubuntu'",
        "terminal.integrated.fontFamily": "monospace",
        "editor.formatOnType": true,
        "editor.fontLigatures": true,
        "editor.mouseWheelZoom": true,
        "files.autoSave": "afterDelay",
        "breadcrumbs.enabled": true,
        "files.autoSaveDelay": 2000
    }
}